site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iphone',
            'div': 'Купить',
            'p': 'продать'
        }
    }
}

import json

# TODO,
#  В наших функциях не должно быть обращений по ключам. Т.к. таких ключей в другом словаре, может не быть.
#  Или, у них может быть другой порядок. Стоит написать уникальную функцию.
#  Предлагаю сначала реализовать функцию для замены данных по при помощи рекурсии.
#  Есть несколько вариантов решения.
#  1. передавать в функцию "структуру сайта", "тег" значение, которого необходимо поменять, "новое значение тега".
#  в таком случае, рекурсивно необходимо идти по словарю,
#  искать нужный ключ и, если нашли, производить замену его значения.
#  2. Передать в функцию "структуру сайта" и новое значение, на которое необходимо заменить слово "телефон".
#  и менять, при помощи replace, если текущих элемент, переданный в функцию - не словарь, а текст.

def print_sites(struct, data_list):
    for data in data_list:
        struct['html']['head']['title'] = 'Куплю/продам {} недорого'.format(data)
        struct['html']['body']['h2'] = 'У нас самая низкая цена на {}'.format(data)
        print('Сайт для {}:'.format(data))
        print('site =', json.dumps(struct, ensure_ascii=False, indent=4))


sites_num = int(input('Сколько сайтов: '))
product = []
for _ in range(sites_num):
    product.append(input('Введите название продукта для нового сайта: '))
    print_sites(site, product)
product.clear()
