string = input('Введите строку: ')

print('\nРезультат:', string[len(string) - string[::-1].index('h') - 2:string.index('h'):-1])
# TODO, пожалуйста, обратите внимание, отбрасывать начало и конец строки не нужно.
#  необходимо просто перевернуть середину между "h" =)
